<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Asset_Managment.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mssql2001975ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tolmount.abertay.ac.uk;Initial Catalog=mssql2001975;Persist Security Info=True;User ID=mssql2001975;Password=vUKQ5rkSPY&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tolmount.abertay.ac.uk;Initial Catalog=mssql2001975;Persist Security Info=True;User ID=mssql2001975;Password=vUKQ5rkSPY</Value>
    </Setting>
  </Settings>
</SettingsFile>